POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T174444.400.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 12
}

<> 2023-10-13T174440.404.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T174437.400.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 12
}

<> 2023-10-13T174314.500.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
}

<> 2023-10-13T174302.500.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T174231.400.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T172954.500.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T172750.500.json

###

GET http://localhost:8080/api/coupons/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T172741.200.json

###

GET http://localhost:8080/api/coupons/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T171025.200.json

###

GET http://localhost:8080/api/coupons/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T164748.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T164519.200.json

###

POST http://localhost:8080/api/events/coupon/assign
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "eventId": 4,
  "count": 1,
  "couponName": "임시 쿠폰",
  "type": "PercentageCoupon",
  "amount": 10,
  "expireDate": "2023-10-15T15:00:00"
}

<> 2023-10-13T164514.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T164210.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T164103.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T163929.404.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T163900.404.json

###

POST http://localhost:8080/api/coupons
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "couponName": "임시 쿠폰",
  "amount": 1000,
  "type": "FixedAmountCoupon",
  "expireDate": "2023-10-15T15:00:00"
}

<> 2023-10-13T163853.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T163849.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T162504.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T161933.200.json

###

POST http://localhost:8080/api/events/coupon/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T160536.500.json

###

POST http://localhost:8080/api/events/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T160518.404.json

###

GET http://localhost:8080/api/coupons/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T160358.200.json

###

POST http://localhost:8080/api/coupons
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "couponName": "임시 쿠폰",
  "amount": 1000,
  "type": "FixedAmountCoupon",
  "expireDate": "2023-10-15T15:00:00"
}

<> 2023-10-13T155541.200.json

###

POST http://localhost:8080/api/coupons
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "amount": 1000,
  "type": "FixedAmountCoupon",
  "expireDate": "2023-10-15T15:00:00"
}

<> 2023-10-13T155516.400.json

###

POST http://localhost:8080/api/events/issue
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "eventId": 1
}

<> 2023-10-13T154232.200.json

###

POST http://localhost:8080/api/events/assignCoupon
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "eventId": 1,
  "count": 1,
  "couponName": "임시 쿠폰",
  "type": "PercentageCoupon",
  "amount": 10,
  "expireDate": "2023-10-15T15:00:00"
}

<> 2023-10-13T141805.200.json

###

POST http://localhost:8080/api/events/assignCoupon
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "eventId": 1,
  "count": 1,
  "couponName": "임시 쿠폰",
  "type": "PercentageCoupon",
  "amount": 10,
  "expireDate": "2023-10-13T15:00:00"
}

<> 2023-10-13T141746.500.json

###

POST http://localhost:8080/api/events/assignCoupon
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "eventId": 1,
  "count": 1,
  "couponName": "임시 쿠폰",
  "type": "PercentageCoupon",
  "amount": 10,
  "couponExpireDate": "2023-10-13T15:00:00"
}

<> 2023-10-13T141739.400.json

###

POST http://localhost:8080/api/events/assignCoupon
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "eventId": 1,
  "count": 1,
  "couponName": "임시 쿠폰",
  "couponType": "PercentageCoupon",
  "amount": 10,
  "couponExpireDate": "2023-10-13T15:00:00"
}

<> 2023-10-13T141418.400.json

###

POST http://localhost:8080/api/events
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "eventName": "임시 테스트",
  "description": "이벤트 생성",
  "eventStartDate": "2023-10-12T14:00:00",
  "eventEndDate": "2023-10-12T15:00:00"
}

<> 2023-10-13T141223.200.json

###

