# event-coupon

./: .gitignore
event/: build.gradle
event/src/main/kotlin/com/quid/event/: EventApplication.kt
event/src/main/kotlin/com/quid/event/coupon/domain/: Coupon.kt  CouponType.kt
event/src/main/kotlin/com/quid/market/: EventApplication.kt
event/src/main/kotlin/com/quid/market/coupon/domain/: Coupon.kt  CouponType.kt  UserCoupon.kt
event/src/main/kotlin/com/quid/market/coupon/gateway/repository/: CouponRepository.kt  UserCouponRepository.kt
event/src/main/kotlin/com/quid/market/coupon/gateway/repository/jpa/: CouponEntity.kt  CouponJpaRepository.kt  UserCouponEntity.kt  UserCouponJpaRepository.kt
event/src/main/kotlin/com/quid/market/coupon/gateway/web/: CouponApiRepository.kt  RegistCouponRequest.kt
event/src/main/kotlin/com/quid/market/coupon/gateway/web/request/: RegistCouponRequest.kt
event/src/main/kotlin/com/quid/market/coupon/usecase/: DiscountCoupon.kt  FindUserCoupon.kt  RegistCoupon.kt  UseCoupon.kt
event/src/main/kotlin/com/quid/market/event/domain/: Event.kt  EventCoupon.kt  RemainCoupon.kt
event/src/main/kotlin/com/quid/market/event/gateway/kafka/consumer/: IssueEventCouponConsumer.kt
event/src/main/kotlin/com/quid/market/event/gateway/kafka/message/: IssueCouponMessage.kt
event/src/main/kotlin/com/quid/market/event/gateway/kafka/producer/: IssueEventCouponProducer.kt
event/src/main/kotlin/com/quid/market/event/gateway/repository/: EventRepository.kt
event/src/main/kotlin/com/quid/market/event/gateway/web/: EventApiController.kt
event/src/main/kotlin/com/quid/market/event/usecase/: AssignCoupon.kt  CreateEvent.kt  FindEvent.kt  IssueEventCoupon.kt  RegistEvent.kt
event/src/main/kotlin/com/quid/market/global/: ApiResponse.kt  ErrorHandling.kt  KafkaConfig.kt  RedisConfig.kt
event/src/main/kotlin/com/quid/market/order/domain/: Order.kt
event/src/main/kotlin/com/quid/market/order/usecase/: RequestOrder.kt
event/src/main/resources/: application.yaml
event/src/test/kotlin/com/quid/event/: EventApplicationTests.kt
event/src/test/kotlin/com/quid/event/coupon/domain/: CouponTest.kt
event/src/test/kotlin/com/quid/market/: EventApplicationTests.kt
event/src/test/kotlin/com/quid/market/coupon/domain/: CouponTest.kt  CouponTypeTest.kt
event/src/test/kotlin/com/quid/market/coupon/usecase/: DiscountCouponTest.kt  UseCouponTest.kt
event/src/test/kotlin/com/quid/market/event/gateway/web/: EventApiControllerTest.kt
event/src/test/kotlin/com/quid/market/event/usecase/: IssueEventCouponTest.kt
event/src/test/kotlin/com/quid/market/fixture/: CouponFixture.kt  EventFixture.kt  UserCouponFixture.kt
infra/: docker-compose.yaml
(+57 files in other folders)
